<script>
      $(".example").hide();
</script>
<style>
.fcontent
{
	width:100%;
	height:100%;
	border:solid 1px rgb(187,229,247);
	-webkit-box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	padding:15px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.fcontent h4
{
	font-size:1.3em;
	color:#2E8AB1;
	margin:0px;
	padding:10px 0px 10px 0px;
	border-bottom:dashed 1px rgb(181, 230, 250);
}

.fcontent h5
{
	font-size:1em;
	color:#2E8AB1;
	margin:0px;
	padding:5px 0px 5px 0px;
	
}

.fcontent p
{
	padding-top:10px;
	font-size:1em;
	color:#2E8AB1;
	text-align:justify;
	line-height:20px;
}


</style>

<div class="fcontent">
    <h4>Copyright Policy</h4>   
 
<p>The contents of this website may not be reproduced partially or fully, without due permission from Department of Education and Sports, Govt. of Maharashtra.
 If referred to as a part of another publication, the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or
 objectionable context.</p>
    
</div>