<script>
      $(".example").hide();
</script>
<style>
.fcontent
{
	width:100%;
	height:100%;
	border:solid 1px rgb(187,229,247);
	-webkit-box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	padding:10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.fcontent h4
{
	font-size:1.3em;
	color:#2E8AB1;
	margin:0px;
	padding:10px 0px 10px 0px;
	border-bottom:dashed 1px rgb(181, 230, 250);
}

.fcontent p
{
	padding-top:15px;
	font-size:1em;
	color:#2E8AB1;
	text-align:justify;
	line-height:22px;
}


</style>

<div class="fcontent">
    <h4>Disclaimer</h4>   
  <p>
  This Website is designed & developed by National Informatics Center and maintained by Department of Education 
  and Sports, Government of Maharashtra. The contents of this website are for information purposes only, enabling
  the public at large to have a quick and an easy access to information and do not have any legal sanctity. <br/><br/>
  
  Though every effort is made to provide accurate and updated information, it is likely that the some details 
  such as telephone numbers, names of the officer holding a post, etc may have changed prior to their updation
  in the website. Hence, we do not assume any legal liability on the completeness, accuracy or usefulness of the
  contents provided in this website.
  The links are provided to other external sites in some web pages/documents. We do not take responsibility for
  the accuracy of the contents in those sites. <br/><br/>
  The hyperlinks given to external sites do not constitute an 
  endorsement of information, products or services offered by these sites.Despite our best efforts, we do not guarantee that the documents in this site are free from
  infection by computer viruses etc.We welcome your suggestions to improve this website and request that error(if any) may kindly be brought to
  our notice. 
  </p>
    
</div>