<script>
      $(".example").hide();
</script>
<style>
.fcontent
{
	width:100%;
	height:100%;
	border:solid 1px rgb(187,229,247);
	-webkit-box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	padding:15px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.fcontent h4
{
	font-size:1.3em;
	color:#2E8AB1;
	margin:0px;
	padding:10px 0px 10px 0px;
	border-bottom:dashed 1px rgb(181, 230, 250);
}

.fcontent h5
{
	font-size:1em;
	color:#2E8AB1;
	margin:0px;
	padding:5px 0px 5px 0px;
	
}

.fcontent p
{
	padding-top:10px;
	font-size:1em;
	color:#2E8AB1;
	text-align:justify;
	line-height:20px;
}


</style>

<div class="fcontent">
    <h4>Hyperlink Policy</h4>   
 
<h5>Links to External Websites/Portals</h5>

<p>At many places in this website, you shall find links to other websites/portals. This links have been placed for your convenience. Ministry of Human Resource Development is not responsible for the contents and reliability of the linked websites and does not necessarily endorse the views expressed in them. Mere presence of the link or its listing on this website should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.</p>

<h5>Links to Website by other Websites/Portals</h5>

<p>Prior permission is required before hyperlinks are directed from any website/portal to this site. Permission for the same, stating the nature of the content on the pages from where the link has to be given and the exact language of the Hyperlink should be obtained by sending a request to stake holder</p>
    
</div>