<script>
      $(".example").hide();
</script>
<style>
.fcontent
{
	width:100%;
	height:100%;
	border:solid 1px rgb(187,229,247);
	-webkit-box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	padding:15px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.fcontent h4
{
	font-size:1.3em;
	color:#2E8AB1;
	margin:0px;
	padding:10px 0px 10px 0px;
	border-bottom:dashed 1px rgb(181, 230, 250);
}

.fcontent h5
{
	font-size:1em;
	color:#2E8AB1;
	margin:0px;
	padding:5px 0px 5px 0px;
	
}

.fcontent p
{
	padding-top:10px;
	font-size:1em;
	color:#2E8AB1;
	text-align:justify;
	line-height:20px;
}


</style>

<div class="fcontent">
    <h4>Privacy Policy</h4>   
 
<p>As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing Personal Information, unless you choose to provide such information.</p>

<h5>Site Visit data:</h5>

<p>This website records your visit and logs the following information for statistical purposes your server's address; the name of the top-level domain from which you access the Internet (for example, .gov, .com, .in, etc.); the date and time you access the site; the pages you have accessed and the documents downloaded and the previous Internet address fro which you linked directly to the site. 
We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service provider's logs.</p> 

<h5>Cookies:</h5>
<p>A cookie is a piece of software code that an internet web site sends to your browser when you access information at that site. This site does not use cookies. </p>

<h5>Email management:</h5>
<p>Your email address will only be recorded if you choose to send a message. It will only be used for the purpose for which you have provided it and will not be added to a mailing list. Your email address will not be used for any other purpose, and will not be disclosed, without your consent.</p> 

<h5>Collection of Personal Information:</h5>
<p>If you are asked for any other Personal Information you will be informed how it will be used if you choose to give it. If at any time you believe the principles referred to in this privacy statement have not been followed, or have any other comments on these principles, please notify the webmaster through the contact us page. 
Note: The use of the term "Personal Information" in this privacy statement refers to any information from which your identity is apparent or can be reasonably ascertained.</p>
    
</div>