<script>
      $(".example").hide();
</script>
<style>
.fcontent
{
	width:100%;
	height:100%;
	border:solid 1px rgb(187,229,247);
	-webkit-box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	box-shadow:inset 0 0 5px 2px rgba(187,229,247,0.9);
	padding:10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
}

.fcontent h4
{
	font-size:1.3em;
	color:#2E8AB1;
	margin:0px;
	padding:10px 0px 10px 0px;
	border-bottom:dashed 1px rgb(181, 230, 250);
}

.fcontent p
{
	padding-top:15px;
	font-size:1em;
	color:#2E8AB1;
	text-align:justify;
	line-height:22px;
}


</style>

<div class="fcontent">
    <h4>Terms & Condition</h4>   
  
  <p>This Website is designed & developed by National Informatics Center and maintained by Department of Education and Sports, Government of Maharashtra.
Though all efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes.<br/><br/> 

In case of any ambiguity or doubts, users are advised to verify / check with the Department and / or other source, and to obtain appropriate professional advice.
Under no circumstances with this Department be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website.
<br/><br/>
These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India. <br/> <br/>

The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government/private organisations. Department of Education and Sports, Government of Maharashtra is providing these links and pointers solely for your information and convenience. 
<br/><br/>
When you select a link to an outside website, you are leaving the Department of Education and Sports, Government of Maharashtra website and are subject to the privacy and security policies of the owners / sponsors of the outside website. 
Department of Education and Sports, Government of Maharashtra does not guarantee the availability of such linked pages at all times. 

  </p>
    
</div>